/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0rem;
  --radius: 1.2rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-primary-5);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  margin-bottom: 1.4rem;
  max-width: 8rem;
  text-align: center;
}
.btn:hover {
  color: var(--clr-primary-5);
  background: var(--clr-primary-1);
  border-color: var(--clr-primary-1);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/**** Navbar ****/
.nav-links {
  display: none;
}
.nav-logo {
  width: 7rem;
  height: 5rem;
}
.nav {
  height: 5rem;
  padding: 0 1rem;
  display: grid;
  align-items: center;
  background: white;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: black;
  font-size: 1.6rem;
  cursor: pointer;
  justify-self: end;
}
@media screen and (min-width: 768px) {
  .nav {
    background: white;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    column-gap: 2rem;
    align-items: center;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: black;
    font-weight: bold;
    transition: var(--transition);
    font-size: 0.8rem;
  }
  .nav-free-btn {
    margin-top: 1.4rem;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
/**** Sidebar ****/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 9;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 1.4rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-6);
  display: inline-block;
  margin-bottom: 1rem;
}
.sidebar-links a:hover {
  color: var(--clr-grey-4);
}
.sidebar-btn {
  display: grid;
  margin-top: 1rem;
  justify-content: center;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #bb2525;
}
.close-btn:hover {
  color: #e66b6b;
}
/**** Hero ****/
.hero-container {
  position: relative;
}
.hero-text {
  max-width: 14rem;
}
.circle {
  position: absolute;
  top: 0px;
  background: var(--clr-grey-9);
}
.hero-text P {
  background: var(--clr-grey-9);
  border-radius: 20px;
  position: relative;
  left: 21px;
}
.fa-check-circle {
  position: absolute;
  font-size: 1.4rem;
  color: orange;
}
.hero {
  margin-bottom: 5rem;
  margin-left: 0;
  background: var(--clr-grey-10);
  padding: 2rem;
}
.hero-info h5 {
  margin-bottom: 1.4rem;
  color: var(--clr-grey-4);
  max-width: 20rem;
}
.hero-info h4 {
  margin-bottom: 1.4rem;
  color: var(--clr-primary-5);
}
.hero-img {
  display: none;
}
.hero-info {
  max-width: 25rem;
  margin: 0 auto;
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
  }
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-photo {
    border-radius: 10px;
    box-shadow: var(--dark-shadow);
  }
}
/**** Section-1 ****/
.section-1-title {
  text-align: center;
  margin: 1.5rem;
}
.section-1 {
  margin-bottom: 5rem;
}
.company-logo {
  width: 100px;
  height: 100px;
}
.companies {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 5rem;
}
.features-photo {
  width: 100%;
  height: 650px;
}
.features-info {
  text-align: center;
  margin-top: 1.5rem;
}
.feature-1 h5 {
  color: var(--clr-grey-4);
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.feature-1 {
  margin-bottom: 1.8rem;
}
.feature-1 h6 {
  max-width: 10rem;
  margin: 0 auto;
}
.feature-1 i {
  font-size: 2rem;
  margin-bottom: 0.6rem;
}
.feature-1 h6 {
  color: var(--clr-grey-5);
}
.color-1 {
  color: #ff1493;
}
.color-2 {
  color: var(--clr-primary-4);
}
.color-3 {
  color: #228b22;
}
.fa-tachometer-alt {
  color: #ff1493;
  background: #ffb6c1;
  padding: 0.8rem;
  border-radius: 50%;
}
.fa-newspaper-o {
  color: var(--clr-primary-4);
  background: var(--clr-primary-8);
  padding: 0.8rem;
  border-radius: 50%;
}
.fa-edit {
  color: #228b22;
  background: #b2ff66;
  padding: 0.8rem;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .companies {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .section-1-title h5 {
    margin-bottom: 3rem;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/**** Section-2 ****/
.section-2 {
  margin-bottom: 3rem;
}
.title-1 h3 {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.line {
  width: 1px;
  height: 100px;
  background: var(--clr-grey-4);
  border-radius: 10px;
}
.section-2-title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 2.2rem;
  margin: 0 15px;
}
.title-2 h5 {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-grey-4);
}
@media screen and (min-width: 768px) {
  .line {
    display: block;
    justify-self: center;
  }
  .title-1 h3 {
    line-height: 1.2;
  }
  .section-2-title {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }
}
/**** Section-3 ****/
.section-3 {
  margin-bottom: 3rem;
}
.article {
  text-align: center;
}
.con i {
  margin-bottom: 0.5rem;
}
.con h6 {
  margin-bottom: 1.2rem;
}
.con i {
  font-size: 2rem;
}
.fa-print {
  color: #ff1493;
  background: #ffb6c1;
  padding: 0.8rem;
  border-radius: 50%;
}
.fa-network-wired {
  color: var(--clr-primary-4);
  background: var(--clr-primary-8);
  padding: 0.8rem;
  border-radius: 50%;
}
.fa-trophy {
  color: #228b22;
  background: #b2ff66;
  padding: 0.8rem;
  border-radius: 50%;
}
.con-1 h4 {
  color: #ff1493;
}
.con-2 h4 {
  color: var(--clr-primary-4);
}
.con-3 h4 {
  color: #228b22;
}
.con h6 {
  max-width: 10rem;
  margin: 0 auto;
  margin-bottom: 1.4rem;
  color: var(--clr-grey-4);
}
@media screen and (min-width: 768px) {
  .article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/**** Section-4 ****/
.section-4 {
  margin-bottom: 5rem;
}
.sub-1 {
  text-align: center;
  margin-bottom: 1.6rem;
}
.sub-2 {
  text-align: left;
  margin-left: 2rem;
}
.sub-2 h5 {
  color: var(--clr-grey-4);
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {
  .section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    margin-bottom: 4rem;
  }
  .sub-2 h5 {
    max-width: 25rem;
  }
  .sub-2 h2 {
    max-width: 25rem;
    margin-bottom: 1rem;
  }
}
/**** Section-5 ****/
.section-5 {
  margin-bottom: 4rem;
  margin-top: 1rem;
}
.section-5-title h3 {
  text-align: center;
  max-width: 15rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}
.section-5-title h5 {
  text-align: center;
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-4);
  margin-bottom: 4rem;
}
.section-5-info {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.info {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.section-5-info i {
  margin-bottom: 0.8rem;
}
.info h6 {
  color: var(--clr-grey-4);
  max-width: 10rem;
  margin-bottom: 1.8rem;
}
.fa-laptop {
  background: #ffe4c4;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
}
.fa-award {
  background: #f0e68c;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
}
.fa-cloud {
  background: #87ceeb;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
}
.fa-cogs {
  background: #ffe4b5;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
}
.fa-desktop {
  background: #ffc0cb;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
}
.fa-phone {
  background: #d3d3d3;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .section-5-title h3 {
    max-width: 20rem;
  }
  .section-5-title h5 {
    max-width: 30rem;
  }
  .section-5-info {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
/**** Section-6 ****/
.section-6 {
  margin-bottom: 5rem;
}
.section-6-title {
  max-width: 20rem;
  margin-bottom: 2rem;
}
.section-6 h5 {
  color: var(--clr-grey-4);
}
.article-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.info1 {
  margin-bottom: 1.6rem;
}
.info1 i {
  margin-bottom: 1rem;
}
.info1 h6 {
  color: var(--clr-grey-4);
}
.section-6-photo {
  width: 100%;
}
.section-6-img {
  margin-top: 1rem;
}
.section-6-btn {
  margin-top: 1rem;
}
@media screen and (min-width: 768px) {
  .section-6-sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .info1 h6 {
    max-width: 10rem;
  }
}
/**** Section-7 ****/
.section-7 {
  margin-bottom: 5rem;
}
.section-7-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-7-title h5 {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-grey-4);
}
.section-7-title h3 {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.card-text {
  font-size: 2.4rem;
  color: black;
  font-weight: bold;
}
.sub-text {
  color: var(--clr-grey-4);
  font-size: 1rem;
}
.card {
  text-align: center;
  box-shadow: var(--light-shadow);
  width: 20rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
.card-sub-1 {
  background: var(--clr-grey-10);
  padding: 2rem 0 1rem 0;
}
.card-sub-1 h4 {
  color: var(--clr-grey-6);
}
.card-sub-2 {
  padding: 2rem 0 0.5rem 0;
}
.card-sub-2 h4 {
  margin-bottom: 1.5rem;
  color: var(--clr-grey-6);
}

.section-7-btn {
  margin-left: auto;
  margin-right: auto;
  max-width: 10rem;
}
@media screen and (min-width: 768px) {
  .section-7-sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .card-1 {
    margin-left: 13rem;
  }
  .card-2 {
    margin-right: 13rem;
  }
}
/**** Section-8 ****/
.section-8-photo {
  width: 400px;
}
.section-8 {
  margin-bottom: 4rem;
}
.section-8-img {
  text-align: center;
}
.john-img {
  width: 4rem;
  object-fit: cover;
}
.section-8-info h5 {
  margin-bottom: 0.8rem;
  color: var(--clr-grey-4);
}
.star {
  margin-bottom: 0.8rem;
}
.star i {
  color: #ffd700;
}
.john {
  position: relative;
}
.john-info {
  position: absolute;
  top: 22px;
  left: 90px;
}
.john-info p {
  margin-top: -10px;
}
@media screen and (min-width: 768px) {
  .section-8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section-8-info {
    max-width: 25rem;
  }
}
/**** Section-9 ****/
.section-9 {
  margin-bottom: 5rem;
}
.section-9-info-1 {
  text-align: center;
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}
.section-9-info-1 h5 {
  color: var(--clr-grey-4);
}
.section-9-info-2 {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}
.info-A {
  background: var(--clr-grey-10);
  padding: 1rem;
  margin-bottom: 0.5rem;
}
.info-A h4 {
  color: var(--clr-grey-3);
}
.info-A h6 {
  color: var(--clr-grey-4);
}
.info-b {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.plus {
  color: var(--clr-grey-3);
  font-size: 1.5rem;
  align-self: center;
  justify-self: end;
}
.info-a {
  padding: 1.8rem;
}
/**** Footer ****/
.footer-1 {
  width: 100%;
  height: 1px;
  background: var(--clr-grey-9);
  margin-bottom: 4rem;
}
.footer-2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}
.footer-2 h6 {
  max-width: 25rem;
  margin-bottom: 1rem;
}
.footer-img-1 {
  width: 110px;
  border-radius: 2px;
}
.footer-img-2 {
  width: 110px;
  margin-left: 10px;
  border-radius: 2px;
}
.sub-footer-1 h6 {
  color: var(--clr-grey-4);
  max-width: 20rem;
}
.sub-footer-1 {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 768px) {
  .footer-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sub-footer-1 {
    justify-self: center;
    margin-left: 150px;
  }
  .sub-footer-2 {
    margin-left: 50px;
  }
}
.footer-3 {
  background: #191970;
  text-align: center;
  padding: 3rem 0;
}
.f-1 h3 {
  color: orange;
}
.black {
  color: black;
}
.f-2 {
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
  display: grid;
  padding: 0 1rem;
  grid-template-columns: repeat(5, 1fr);
}
.f-2 h5 {
  color: white;
}
.f-3 a {
  padding: 0 0.8rem;
  color: var(--clr-grey-4);
}
.fab {
  font-size: 1.4rem;
  margin-top: 0.4rem;
}
.f-4 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.fa-linkedin {
  color: white;
}
.f-4 h5 {
  color: var(--clr-grey-4);
}
@media screen and (min-width: 768px) {
  .f-2 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    justify-items: center;
    column-gap: 2rem;
  }
  .f-2 h5 {
    margin-left: 500px;
  }
}
